{
	"name": "me-models",
	"version": "1.0.0",
	"main": "./lib/index.js",
	"bin": {},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"think-model": "^1.5.4"
	},
	"devDependencies": {
		"@types/node": "^14.14.41",
		"typescript": "^4.2.4"
	}
}
